= 0.3.7 =
* FIXED: Setting disable page title does not work.
* FIXED: Customizer styling.
* FIXED: Wrong default color in customizer.
* IMPROVED: Footer branch attribute.

= 0.3.6 =
* FIXED: WooCommerce minicart stay opened above the page.

= 0.3.5 =
* UPDATED: Remove deprecated functions.
* UPDATED: WooCommerce template files.

= 0.3.4 =
* NEW: Add site title & tagline color.
* NEW: Add the options Disable Header Top, Main, Bottom.
* NEW: Use builder v2 for default, and keep support v1.
* IMPROVED: Color picker.
* FIXED: Out of date templates for WooCommerce
* FIXED: Header Menu Sidebar not close when click outside on iOS.

= 0.3.3 =
* UPDATED: Author & Documentation URL.

= 0.3.2 =
* IMPROVED: Site content widget title color.

= 0.3.1 =
* NEW: Add Widget Title typography. See in Customize => Typography => Base.
* IMPROVED: Dismiss link for copy settings from parent theme to child theme box.
* FIXED: Position of the 'Lost your password' link on WooCommerce Account page.
* FIXED: The Related Posts excerpt.
* FIXED: The image alignment in post/page content.

= 0.3.0 =
* FIXED: Fix break layout for WooCommerce v3.6.1.
* FIXED: Incorrect hook name.
* FIXED: Row space need to be the same as content.
* FIXED: Menu burger not working with IE11/Edge.
* FIXED: Button color issue.
* FIXED: Hamburger/mobile icon menu not working iOS9.
* FIXED: Header v2 does not work with Header Sticky & Transparent.
* FIXED: Missing margin left for sub-ul in post/page content.
* FIXED: Remove compatible Gutenberg background.

= 0.2.9 =
* NEW: Header Builder version 2.
* NEW: Child theme copy the Customizer settings.
* IMPROVED: Better RTL support.
* IMPROVED: Rename builder item `Logo & Site Identity` to `Logo`.
* FIXED: The Primary Menu typography does not work with menu in Menu Sidebar.
* FIXED: Change the logo alt text.
* FIXED: Shop button color setting does not work.
* FIXED: Multiple header does not work with shortcode has arguments.
* FIXED: Hamburger/mobile icon menu not working iOS9.
* FIXED: Menu burger not working with IE11/Edge.
* FIXED: Escape input placeholder attribute.

= 0.2.8 =
* FIXED: Breadcrumb alignment.
* FIXED: Breadcrumb alignment.
* FIXED: Gutenberg compatible.
* FIXED: Update WooCommerce outdate templates.
* FIXED: Can't zoom on Chrome mobile browser.
* FIXED: Seach icon box issue.

= 0.2.7 =
* FIXED: Issue do not copy parent menu to submenu.
* FIXED: Issue Heading H1 does not apply for entry post title.

= 0.2.6 =
* NEW: Support WordPress 5.0.
* NEW: Support Gutenberg.
* NEW: Remove jQuery.
* NEW: Add support for yoast primary term.
* FIXED: Fix Shopping cart in header not including tax in amount #204.

= 0.2.5 =
* NEW: Add class to check touch screen.
* NEW: Add license file.
* IMPROVED: Improved customize controls.
* IMPROVED: Coding standards.
* FIXED: Fix issue wrong trim product content by more tag.
* FIXED: Fix missing single post pagination.
* FIXED: Full blog post content for post excerpt type.

= 0.2.4 =
* NEW: Add related posts for single post.
* NEW: WooCommerce product onsale bubble styling.
* NEW: WooCommerce custom short description length when shop page is list view.
* IMPROVED: Improved blog posts page.
* IMPROVED: Improved search results page.
* FIXED: Fix issue site title HTML tag name.

= 0.2.3 =
* NEW: Apply the product category thumbnail as page cover image.
* IMPROVED: Footer widget border color on dark mode.
* IMPROVED: Default sub-navigation font size.
* IMPROVED: Shop attributes table style.
* FIXED: Blog meta post is hidden on posts listing page.

= 0.2.2 =
* NEW: Add more theme hooks.
* NEW: Add Arial standard font.
* IMPROVED: Improved WooCommerce cart page.
* IMPROVED: Improved WooCommerce checkout page.
* IMPROVED: Improved WooCommerce product media styling.
* IMPROVED: Improved WooCommerce widgets.
* IMPROVED: Improved post type meta-box.
* IMPROVED: Improved primary navigation style.
* IMPROVED: Improved Default widgets.
* IMPROVED: Improved single post #173.
* IMPROVED: Improved admin dashboard and add changelog menu.
* FIXED: Incorrect single product layout.
* FIXED: Menu item scroll to section on mobile #172.

= 0.2.1 =
* IMPROVED: Revert styling settings for header rows.
* IMPROVED: Improve toggle mobile menu.
* FIXED: Fix issue header row background image not showing.

= 0.2.0 =
* NOTES: This is a major update with new features and Customizer settings re-structure, if you see any visual
changes on the site front-end please go to the Customizer to update options.
* NEW: Skin modes for header and footer rows.
* NEW: [Header Builder] New shopping cart builder item.
* NEW: WooCommerce integration.
* NEW: WooCommerce: Product Catalog Designer.
* NEW: WooCommerce: Single product settings.
* NEW: Add Select2 for typography font families.
* NEW: Add layout setting for Title-bar and Breadcrumb.
* NEW: Add Biography item for single blog post.
* NEW: Add option to always load font awesome.
* NEW: Add filter for header inner class.
* NEW: Add option to change preview url when section/panel open.
* NEW: Add alignment settings for mobile sidebar.
* IMPROVED: Default styling.
* IMPROVED: Header search form and search modal form.
* IMPROVED: Primary navigation style.
* IMPROVED: Nav menu icon.
* IMPROVED: Update color picker support placeholder.
* IMPROVED: Auto CSS - Do not use background settings if no background image selected.
* FIXED: Issue menu item does not jump to that section ID on mobile #117
* FIXED:  Default metabox value for special pages #135
* REMOVED:  Menu Icon default padding.

= 0.1.2 =
* NEW: Support Elementor 2.0
* IMPROVED: Improve typography selectors.
* IMPROVED: Menu navigation.
* FIXED: Error on PHP version under 5.6.20 #116
* FIXED: Mobile menu can't click #108

= 0.1.1 =
 * NEW: Option sidebar settings for custom post types.
 * NEW: Body background settings.
 * NEW: Hook for singular post type content.
 * NEW: Option settings to hide the page title in header cover and tagline.
 * NEW: Add content styling.
 * IMPROVED: Increase the submenu z-index to 99.
 * IMPROVED: Improve core api.
 * FIXED: Single post cover image didn't show when homepage displays as latest posts.
 * FIXED: Single post title issue.
 * FIXED: Duplicate Menu ID in W3C Validate.

= 0.1.0 =
 * NEW: Option to display post excerpt.
 * NEW: Option to hide post media.
 * NEW: Layout settings for footer items.
 * NEW: Body background settings.
 * IMPROVED: Styling config.
 * IMPROVED: Styling sidebar search form.
 * FIXED: post type layout issue.

= 0.0.9 =
 * IMPROVED: Improve dashboard CSS style.
 * IMPROVED: Update new primary color.
 * IMPROVED: Update theme screenshot to matching the default setting.
 * FIXED: Mobile menu icon color issue.
 * ADD: Recommend plugins.

= 0.0.8 =
* UPDATED: Improve theme setting copy, ready for translation.

= 0.0.7 =
* Release!
